# Database (Neon Serverless)
DATABASE_URL= postgresql://neondb_owner:npg_7XHJNrGi5tes@ep-morning-firefly-ahwf49zq-pooler.c-3.us-east-1.aws.neon.tech/farmlingo?sslmode=require&channel_binding=require
JWT_SECRET_KEY="grdfuijhg%hf3fhjkksjhDEGhuteSf"
# App Config
PORT=4002
NODE_ENV=development
APP_NAME=farmlingo-backend

# API Versioning
API_VERSION=1.0.0

# Health Check Defaults
HEALTH_OK_MESSAGE=ok
HEALTH_DB_STATUS=ok
HEALTH_CACHE_STATUS=ok
HEALTH_EXTERNAL_API_STATUS=ok
HEALTH_MESSAGE_BROKER_STATUS=ok
